{
  "name": "pipeline",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Michael Hou",
  "license": "ISC",
  "dependencies": {
    "cloneextend": "0.0.3",
    "ejs": "^1.0.0",
    "express": "^4.10.2",
    "uniq": "^1.0.1",
    "watchify": "^2.1.1"
  },
  "scripts": {
    "watch": "watchify public/main.js -o public/main-browserify-compiled.js -v",
    "start": "nodemon app"
  }
}
